-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 20, 2025 at 10:10 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel_risk_system`
--
CREATE DATABASE IF NOT EXISTS `airtel_risk_system` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `airtel_risk_system`;

-- --------------------------------------------------------

--
-- Table structure for table `account_lockouts`
--

DROP TABLE IF EXISTS `account_lockouts`;
CREATE TABLE `account_lockouts` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `failed_attempts` int(11) DEFAULT 0,
  `locked_at` timestamp NULL DEFAULT NULL,
  `unlock_at` timestamp NULL DEFAULT NULL,
  `is_locked` tinyint(1) DEFAULT 0,
  `lock_reason` varchar(255) DEFAULT 'Too many failed login attempts',
  `locked_by_admin` tinyint(1) DEFAULT 0,
  `ip_address` varchar(45) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `active_sessions`
--

DROP TABLE IF EXISTS `active_sessions`;
CREATE TABLE `active_sessions` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `session_id` varchar(255) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_role` varchar(50) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `user_agent` text DEFAULT NULL,
  `login_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `last_activity` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `is_active` tinyint(1) DEFAULT 1,
  `logout_time` timestamp NULL DEFAULT NULL,
  `session_data` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `activity_logs`
--

DROP TABLE IF EXISTS `activity_logs`;
CREATE TABLE `activity_logs` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `action` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `audit_logs`
--

DROP TABLE IF EXISTS `audit_logs`;
CREATE TABLE `audit_logs` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `action` varchar(255) NOT NULL,
  `details` text DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `chat_files`
--

DROP TABLE IF EXISTS `chat_files`;
CREATE TABLE `chat_files` (
  `id` int(11) NOT NULL,
  `message_id` int(11) DEFAULT NULL,
  `original_name` varchar(255) NOT NULL,
  `stored_name` varchar(255) NOT NULL,
  `file_path` varchar(500) NOT NULL,
  `file_size` int(11) NOT NULL,
  `file_type` varchar(100) NOT NULL,
  `uploaded_by` int(11) DEFAULT NULL,
  `uploaded_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `chat_messages`
--

DROP TABLE IF EXISTS `chat_messages`;
CREATE TABLE `chat_messages` (
  `id` int(11) NOT NULL,
  `room_id` int(11) DEFAULT NULL,
  `sender_id` int(11) DEFAULT NULL,
  `message` text NOT NULL,
  `message_type` enum('text','file','system') DEFAULT 'text',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_deleted` tinyint(4) DEFAULT 0,
  `file_name` varchar(255) DEFAULT NULL,
  `file_path` varchar(500) DEFAULT NULL,
  `file_size` int(11) DEFAULT NULL,
  `file_type` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `chat_participants`
--

DROP TABLE IF EXISTS `chat_participants`;
CREATE TABLE `chat_participants` (
  `id` int(11) NOT NULL,
  `room_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `joined_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `last_seen` timestamp NOT NULL DEFAULT current_timestamp(),
  `last_message_read` int(11) DEFAULT 0,
  `is_archived` tinyint(4) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `chat_rooms`
--

DROP TABLE IF EXISTS `chat_rooms`;
CREATE TABLE `chat_rooms` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` enum('group','private') DEFAULT 'group',
  `description` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_archived` tinyint(4) DEFAULT 0,
  `archived_at` timestamp NULL DEFAULT NULL,
  `is_permanent` tinyint(4) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `deleted_users`
--

DROP TABLE IF EXISTS `deleted_users`;
CREATE TABLE `deleted_users` (
  `id` int(11) NOT NULL,
  `original_user_id` int(11) NOT NULL,
  `full_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` enum('admin','staff','risk_owner','compliance_team') NOT NULL,
  `department` varchar(255) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 0,
  `original_created_at` datetime DEFAULT NULL,
  `original_updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT current_timestamp(),
  `deleted_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `department_assignment_queue`
--

DROP TABLE IF EXISTS `department_assignment_queue`;
CREATE TABLE `department_assignment_queue` (
  `id` int(11) NOT NULL,
  `department` varchar(100) NOT NULL,
  `next_assignee_index` int(11) DEFAULT 0,
  `last_updated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `department_assignment_tracker`
--

DROP TABLE IF EXISTS `department_assignment_tracker`;
CREATE TABLE `department_assignment_tracker` (
  `id` int(11) NOT NULL,
  `department` varchar(100) NOT NULL,
  `last_assigned_owner_id` int(11) DEFAULT NULL,
  `last_assignment_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `total_assignments` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `invite_tokens`
--

DROP TABLE IF EXISTS `invite_tokens`;
CREATE TABLE `invite_tokens` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL,
  `expires_at` datetime NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `login_history`
--

DROP TABLE IF EXISTS `login_history`;
CREATE TABLE `login_history` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `user_agent` text DEFAULT NULL,
  `login_status` enum('success','failed') NOT NULL,
  `failure_reason` varchar(255) DEFAULT NULL,
  `location_info` longtext DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `risk_id` int(11) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `message` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `token` varchar(64) NOT NULL,
  `expires_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `used` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
CREATE TABLE `password_reset_tokens` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `token` varchar(64) NOT NULL,
  `expires_at` datetime NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_assignments`
--

DROP TABLE IF EXISTS `risk_assignments`;
CREATE TABLE `risk_assignments` (
  `id` int(11) NOT NULL,
  `risk_id` int(11) NOT NULL,
  `assigned_to` int(11) NOT NULL,
  `assigned_by` int(11) NOT NULL,
  `assignment_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` enum('Pending','Accepted','In Progress','Completed') DEFAULT 'Pending',
  `notes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_attachments`
--

DROP TABLE IF EXISTS `risk_attachments`;
CREATE TABLE `risk_attachments` (
  `id` int(11) NOT NULL,
  `risk_id` int(11) NOT NULL,
  `filename` varchar(255) NOT NULL,
  `original_name` varchar(255) NOT NULL,
  `file_size` int(11) DEFAULT NULL,
  `mime_type` varchar(100) DEFAULT NULL,
  `uploaded_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_categories_reference`
--

DROP TABLE IF EXISTS `risk_categories_reference`;
CREATE TABLE `risk_categories_reference` (
  `id` int(11) NOT NULL,
  `category_name` varchar(100) NOT NULL,
  `input_type` enum('numeric','text') NOT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_category_details`
--

DROP TABLE IF EXISTS `risk_category_details`;
CREATE TABLE `risk_category_details` (
  `id` int(11) NOT NULL,
  `risk_id` int(11) NOT NULL,
  `risk_category` varchar(100) NOT NULL,
  `category_value` decimal(15,2) DEFAULT NULL COMMENT 'For numeric categories',
  `category_description` text DEFAULT NULL COMMENT 'For dropdown selections and text-based categories',
  `category_type` enum('numeric','text') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_category_options`
--

DROP TABLE IF EXISTS `risk_category_options`;
CREATE TABLE `risk_category_options` (
  `id` int(11) NOT NULL,
  `category_name` varchar(100) NOT NULL,
  `option_value` varchar(255) NOT NULL,
  `option_label` varchar(255) NOT NULL,
  `sort_order` int(11) DEFAULT 0,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_comments`
--

DROP TABLE IF EXISTS `risk_comments`;
CREATE TABLE `risk_comments` (
  `id` int(11) NOT NULL,
  `risk_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_documents`
--

DROP TABLE IF EXISTS `risk_documents`;
CREATE TABLE `risk_documents` (
  `id` int(11) NOT NULL,
  `risk_id` int(11) NOT NULL,
  `section_type` enum('controls_action_plans','progress_update') NOT NULL,
  `original_filename` varchar(255) NOT NULL,
  `stored_filename` varchar(255) NOT NULL,
  `file_path` varchar(500) NOT NULL,
  `file_size` int(11) NOT NULL,
  `uploaded_by` int(11) NOT NULL,
  `uploaded_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_history`
--

DROP TABLE IF EXISTS `risk_history`;
CREATE TABLE `risk_history` (
  `id` int(11) NOT NULL,
  `risk_id` int(11) NOT NULL,
  `change_type` varchar(100) NOT NULL,
  `change_description` text NOT NULL,
  `old_value` text DEFAULT NULL,
  `new_value` text DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_incidents`
--

DROP TABLE IF EXISTS `risk_incidents`;
CREATE TABLE `risk_incidents` (
  `id` int(11) NOT NULL,
  `date_of_risk_entry` date NOT NULL DEFAULT (curdate()),
  `existing_or_new` varchar(255) DEFAULT NULL,
  `to_be_reported_to_board` varchar(255) DEFAULT NULL,
  `risk_name` varchar(200) NOT NULL,
  `risk_description` text NOT NULL,
  `cause_of_risk` text NOT NULL,
  `inherent_likelihood` int(11) DEFAULT NULL,
  `inherent_consequence` int(11) DEFAULT NULL,
  `inherent_rating` decimal(3,1) GENERATED ALWAYS AS (`inherent_likelihood` * `inherent_consequence`) STORED,
  `residual_likelihood` int(11) DEFAULT NULL,
  `residual_consequence` int(11) DEFAULT NULL,
  `residual_rating` decimal(3,1) GENERATED ALWAYS AS (`residual_likelihood` * `residual_consequence`) STORED,
  `treatment_action` text DEFAULT NULL,
  `controls_action_plan` text DEFAULT NULL,
  `planned_completion_date` date DEFAULT NULL,
  `risk_owner_id` int(11) DEFAULT NULL,
  `progress_update_report` text DEFAULT NULL,
  `status` enum('open','in_progress','completed','overdue','closed') DEFAULT 'open',
  `reported_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_by` int(11) DEFAULT NULL,
  `monitoring_frequency` enum('weekly','monthly','quarterly','annually') DEFAULT NULL,
  `next_review_date` date DEFAULT NULL,
  `risk_appetite` text DEFAULT NULL,
  `escalation_criteria` text DEFAULT NULL,
  `progress_update` text DEFAULT NULL,
  `risk_status` enum('Not Started','In Progress','Completed','Overdue') DEFAULT 'Not Started',
  `department` varchar(100) DEFAULT NULL,
  `collaborators` text DEFAULT NULL,
  `treatment_documents` text DEFAULT NULL,
  `probability` int(11) DEFAULT NULL COMMENT 'Risk probability (1-5 scale)',
  `impact` int(11) DEFAULT NULL COMMENT 'Risk impact (1-5 scale)',
  `risk_level` varchar(20) DEFAULT 'Not Assessed' COMMENT 'Calculated risk level (Low, Medium, High, Critical)',
  `risk_categories` text DEFAULT NULL COMMENT 'JSON array of selected risk categories',
  `risk_id_number` varchar(50) DEFAULT NULL,
  `controls_action_plans` text DEFAULT NULL,
  `target_completion_date` date DEFAULT NULL,
  `treatment_status` varchar(50) DEFAULT 'Not Started',
  `document_path` varchar(255) DEFAULT NULL,
  `section_b_locked` tinyint(1) NOT NULL DEFAULT 0,
  `section_c_locked` tinyint(1) NOT NULL DEFAULT 0,
  `category_details` longtext DEFAULT NULL COMMENT 'Category-specific dropdown selections as JSON object'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_monitoring`
--

DROP TABLE IF EXISTS `risk_monitoring`;
CREATE TABLE `risk_monitoring` (
  `id` int(11) NOT NULL,
  `risk_id` int(11) NOT NULL,
  `review_date` date NOT NULL,
  `review_notes` text NOT NULL,
  `current_risk_level` enum('Low','Medium','High','Critical') DEFAULT NULL,
  `effectiveness_rating` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_owners`
--

DROP TABLE IF EXISTS `risk_owners`;
CREATE TABLE `risk_owners` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_owner_assignments`
--

DROP TABLE IF EXISTS `risk_owner_assignments`;
CREATE TABLE `risk_owner_assignments` (
  `id` int(11) NOT NULL,
  `department` varchar(100) NOT NULL,
  `risk_owner_id` int(11) NOT NULL,
  `assignment_count` int(11) DEFAULT 0,
  `last_assigned` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_treatments`
--

DROP TABLE IF EXISTS `risk_treatments`;
CREATE TABLE `risk_treatments` (
  `id` int(11) NOT NULL,
  `risk_id` int(11) NOT NULL,
  `treatment_title` varchar(255) NOT NULL,
  `treatment_description` text NOT NULL,
  `assigned_to` int(11) NOT NULL,
  `target_completion_date` date DEFAULT NULL,
  `status` enum('pending','in_progress','completed','cancelled') DEFAULT 'pending',
  `progress_notes` text DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `security_settings`
--

DROP TABLE IF EXISTS `security_settings`;
CREATE TABLE `security_settings` (
  `id` int(11) NOT NULL,
  `setting_name` varchar(100) NOT NULL,
  `setting_value` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `suspicious_activities`
--

DROP TABLE IF EXISTS `suspicious_activities`;
CREATE TABLE `suspicious_activities` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `activity_type` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `severity` enum('low','medium','high','critical') DEFAULT 'medium',
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `additional_data` longtext DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `system_audit_logs`
--

DROP TABLE IF EXISTS `system_audit_logs`;
CREATE TABLE `system_audit_logs` (
  `id` int(11) NOT NULL,
  `timestamp` datetime NOT NULL DEFAULT current_timestamp(),
  `user` varchar(255) NOT NULL,
  `action` varchar(255) NOT NULL,
  `details` text DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `resolved` tinyint(1) DEFAULT 0,
  `resolved_at` timestamp NULL DEFAULT NULL,
  `resolved_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `treatment_documents`
--

DROP TABLE IF EXISTS `treatment_documents`;
CREATE TABLE `treatment_documents` (
  `id` int(11) NOT NULL,
  `treatment_id` int(11) NOT NULL,
  `original_filename` varchar(255) NOT NULL,
  `file_path` varchar(500) NOT NULL,
  `file_size` int(11) NOT NULL,
  `file_type` varchar(100) NOT NULL,
  `uploaded_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `full_name` varchar(100) NOT NULL,
  `role` enum('staff','risk_owner','compliance_team','admin') NOT NULL,
  `department` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` enum('pending','approved','rejected') DEFAULT 'approved',
  `area_of_responsibility` varchar(255) DEFAULT NULL,
  `assigned_risk_owner_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password`, `full_name`, `role`, `department`, `phone`, `is_active`, `created_at`, `updated_at`, `status`, `area_of_responsibility`, `assigned_risk_owner_id`) VALUES
(1, 'staff', 'staff@airtel.africa', '$2y$10$IWY.euXIm9QyaaJayzjRk.m11XiMl92LZOsP3tRj58TBUy76/FQvq', 'Airtel Staff', 'admin', 'IT', NULL, 1, '2025-06-19 13:01:20', '2025-07-30 11:15:12', 'approved', NULL, NULL),
(2, 'admin1@airtel.africa', 'admin1@airtel.africa', '$2y$10$qivdI.iwtj0eRM9ikOBoXOBBBqvAguxSEySR9exH8SVRHy/VI5HvS', 'admin1@airtel.africa', 'admin', 'General', NULL, 1, '2025-06-19 13:04:44', '2025-06-19 13:04:44', 'approved', NULL, NULL),
(3, 'staff7@airtel.africa', 'staff7@airtel.africa', '$2y$10$HDzkoQNJp2L8KztiA4UxDOWxm3xROB//LAG8U1xT.2Gb3kpKJPLCq', 'staff7@airtel.africa', 'staff', 'General', NULL, 1, '2025-06-19 13:45:26', '2025-07-30 09:45:39', 'approved', NULL, NULL),
(4, 'compliance@airtel.co.ke', 'compliance@airtel.co.ke', '$2y$10$5bO3DQL7I/s6D1aIqqE9BOkSf21hQThvffPa8TXkUG/H0ZialliJS', 'compliance@airtel.co.ke', 'compliance_team', 'General', NULL, 1, '2025-06-19 14:31:44', '2025-06-19 14:31:44', 'approved', NULL, NULL),
(5, 'riskowner2@airtel.africa', 'riskowner2@airtel.africa', '$2y$10$5m/UW71k52b764krikRkuehDFqbFDSN/nio7lgMaxzXQG/wjTSQ0y', 'riskowner2@airtel.africa', 'risk_owner', 'General', NULL, 0, '2025-06-20 08:31:36', '2025-07-30 09:46:15', 'approved', NULL, NULL),
(6, 'riskowner9@airtel.africa', 'riskowner9@airtel.africa', '$2y$10$Sg0AKDPJZuqgQW0tNMezDO.4ymA.bFkIGEXc006chyNhRoxL.0X6u', 'riskowner9@airtel.africa', 'risk_owner', 'General', NULL, 1, '2025-06-20 09:05:19', '2025-06-20 09:05:19', 'approved', NULL, NULL),
(7, 'riskowner10@airtel.africa', 'riskowner10@airtel.africa', '$2y$10$dUMjMqEPcHhdmiM6rY6PpOo.umSFLz1rIZ.O2CYiWTfmYLNIR8maK', 'riskowner10@airtel.africa', 'risk_owner', 'General', NULL, 1, '2025-06-20 09:24:00', '2025-06-20 09:24:00', 'approved', NULL, NULL),
(8, 'riskowner100@airtel.africa', 'riskowner100@airtel.africa', '$2y$10$ci9ksQJBR8deSA6Oy93nY.m.D67QIFbFViJNquJFWYR2DodenCob2', 'riskowner100@airtel.africa', 'risk_owner', 'General', NULL, 1, '2025-06-20 12:55:38', '2025-06-20 12:55:38', 'approved', NULL, NULL),
(9, 'riskowner101@airtel.africa', 'riskowner101@airtel.africa', '$2y$10$hXHCMM5J9dAawLtidRkSwu.yDA4UnNIGlHbCCw/HSM5qXQEmWCeou', 'riskowner101@airtel.africa', 'risk_owner', 'General', NULL, 1, '2025-06-20 13:02:08', '2025-06-20 13:02:08', 'approved', NULL, NULL),
(10, 'riskowner102@airtel.africa', 'riskowner102@airtel.africa', '$2y$10$qh7vjdhg45YrNHLp8QlQ6uhut8ZZIhHPqc6usCjyjFyXZtntu0QVu', 'riskowner102@airtel.africa', 'staff', 'General', NULL, 1, '2025-06-20 13:55:00', '2025-06-20 13:55:00', 'approved', NULL, NULL),
(11, 'riskowner106@airtel.africa', 'riskowner106@airtel.africa', '$2y$10$TLIm2I3v7RMrblpfp.uiUOpNqkU
