-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 20, 2025 at 11:12 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel_risk_system`
--

--
-- Dumping data for table `risk_assignments`
--

INSERT INTO `risk_assignments` (`id`, `risk_id`, `assigned_to`, `assigned_by`, `assignment_date`, `status`, `notes`) VALUES
(1, 6, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(2, 7, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(3, 8, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(4, 9, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(5, 10, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(6, 11, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(7, 12, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(8, 13, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(9, 6, 6, 1, '2025-06-27 09:03:14', 'Accepted', NULL),
(10, 7, 6, 1, '2025-06-27 09:03:14', 'Accepted', NULL),
(11, 8, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(12, 9, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(13, 10, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(14, 11, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(15, 12, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(16, 13, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(17, 6, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(18, 7, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(19, 8, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(20, 9, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(21, 10, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(22, 11, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(23, 12, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(24, 13, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(25, 6, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(26, 7, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(27, 8, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(28, 9, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(29, 10, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(30, 11, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(31, 12, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(32, 13, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(33, 6, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(34, 7, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(35, 8, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(36, 9, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(37, 10, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(38, 11, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(39, 12, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(40, 13, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(41, 6, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(42, 7, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(43, 8, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(44, 9, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(45, 10, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(46, 11, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(47, 12, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(48, 13, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(49, 6, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(50, 7, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(51, 8, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(52, 9, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(53, 10, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(54, 11, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(55, 12, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(56, 13, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(57, 59, 23, 25, '2025-07-09 20:20:27', 'Pending', NULL),
(58, 60, 23, 25, '2025-07-10 09:52:22', 'Pending', NULL),
(59, 61, 23, 25, '2025-07-11 08:52:11', 'Pending', NULL),
(60, 62, 23, 25, '2025-07-11 09:24:52', 'Pending', NULL),
(61, 63, 23, 25, '2025-07-11 10:07:34', 'Pending', NULL),
(62, 64, 23, 25, '2025-07-14 07:51:54', 'Pending', NULL),
(63, 65, 23, 25, '2025-07-14 07:52:17', 'Pending', NULL);

--
-- Dumping data for table `risk_categories_reference`
--

INSERT INTO `risk_categories_reference` (`id`, `category_name`, `input_type`, `description`, `created_at`) VALUES
(1, 'Financial Exposure', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(2, 'Decrease in market share', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(3, 'Customer Experience', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(4, 'Compliance', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(5, 'Reputation', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(6, 'Fraud', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(7, 'Operations', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(8, 'Networks', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(9, 'People', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(10, 'IT', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(11, 'Other', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58');

--
-- Dumping data for table `risk_category_details`
--

INSERT INTO `risk_category_details` (`id`, `risk_id`, `risk_category`, `category_value`, `category_description`, `category_type`, `created_at`) VALUES
(1, 68, 'Other', '100.00', NULL, 'numeric', '2025-08-15 09:03:09'),
(2, 72, 'Financial Exposure', NULL, '1-5%', 'text', '2025-08-18 10:55:03'),
(3, 72, 'Decrease in market share', NULL, '1-5%', 'text', '2025-08-18 10:55:03'),
(4, 72, 'Customer Experience', NULL, '1. Sanctions: No impact', 'text', '2025-08-18 10:55:03'),
(5, 72, 'Compliance', NULL, 'Penalties: >$1M', 'text', '2025-08-18 10:55:03'),
(6, 72, 'Reputation', NULL, 'Limited media coverage', 'text', '2025-08-18 10:55:03'),
(7, 72, 'Fraud', NULL, '>$1M', 'text', '2025-08-18 10:55:03'),
(8, 72, 'Operations', NULL, '2. Complete operational shutdown >1 Day, service outage', 'text', '2025-08-18 10:55:03'),
(9, 72, 'Networks', NULL, '2. Frustration Index (for voice, data services) throughout', 'text', '2025-08-18 10:55:03'),
(10, 75, 'Financial Exposure', NULL, '>5%', 'text', '2025-08-18 13:52:18');

--
-- Dumping data for table `risk_category_options`
--

INSERT INTO `risk_category_options` (`id`, `category_name`, `option_value`, `option_label`, `sort_order`, `is_active`, `created_at`) VALUES
(45, 'Financial Exposure', '>5%', 'Revenue/Operating Expenditure/Book value >5%', 1, 1, '2025-08-18 13:51:07'),
(46, 'Financial Exposure', '1%-5%', 'Revenue/Operating Expenditure/Book value 1%-5%', 2, 1, '2025-08-18 13:51:07'),
(47, 'Financial Exposure', '0.25%-1%', 'Revenue/Operating Expenditure/Book value 0.25%-1%', 3, 1, '2025-08-18 13:51:07'),
(48, 'Financial Exposure', '<0.25%', 'Revenue/Operating Expenditure/Book value <0.25%', 4, 1, '2025-08-18 13:51:07'),
(49, 'Decrease in market share', '>2%', 'Market share decrease >2%', 1, 1, '2025-08-18 13:51:07'),
(50, 'Decrease in market share', '>1% but <2%', 'Market share decrease >1% but <2%', 2, 1, '2025-08-18 13:51:07'),
(51, 'Decrease in market share', '>0.50% but <1%', 'Market share decrease >0.50% but <1%', 3, 1, '2025-08-18 13:51:07'),
(52, 'Decrease in market share', '<0.50%', 'Market share decrease <0.50%', 4, 1, '2025-08-18 13:51:07'),
(53, 'Customer Experience', 'Class 1-5: Compliance regulation breaches', 'Class 1-5: Compliance regulation breaches', 1, 1, '2025-08-18 13:51:07'),
(54, 'Customer Experience', 'Sanctions: Isolated impact', 'Sanctions: Isolated impact', 2, 1, '2025-08-18 13:51:07'),
(55, 'Customer Experience', 'Sanctions: Limited impact', 'Sanctions: Limited impact', 3, 1, '2025-08-18 13:51:07'),
(56, 'Customer Experience', 'Sanctions: No impact', 'Sanctions: No impact', 4, 1, '2025-08-18 13:51:07'),
(57, 'Compliance', 'Penalties >$1M', 'Sanctions/Regulations breaches/Penalties >$1M', 1, 1, '2025-08-18 13:51:07'),
(58, 'Compliance', 'Penalties $0.5M-$1M', 'Sanctions/Regulations breaches/Penalties $0.5M-$1M', 2, 1, '2025-08-18 13:51:07'),
(59, 'Compliance', 'Penalties $0.1M-$0.5M', 'Sanctions/Regulations breaches/Penalties $0.1M-$0.5M', 3, 1, '2025-08-18 13:51:07'),
(60, 'Compliance', 'Penalties <$0.1M', 'Sanctions/Regulations breaches/Penalties <$0.1M', 4, 1, '2025-08-18 13:51:07'),
(61, 'Reputation', 'National media coverage', 'National media coverage', 1, 1, '2025-08-18 13:51:07'),
(62, 'Reputation', 'Limited media coverage', 'Limited media coverage', 2, 1, '2025-08-18 13:51:07'),
(63, 'Reputation', 'Local media coverage', 'Local media coverage', 3, 1, '2025-08-18 13:51:07'),
(64, 'Reputation', 'No media coverage impact', 'No media coverage impact', 4, 1, '2025-08-18 13:51:07'),
(65, 'Fraud', '>$1M', 'Fraud >$1M or Code of conduct violations', 1, 1, '2025-08-18 13:51:07'),
(66, 'Fraud', '$0.5M-$1M', 'Fraud $0.5M-$1M', 2, 1, '2025-08-18 13:51:07'),
(67, 'Fraud', '$0.1M-$0.5M', 'Fraud $0.1M-$0.5M', 3, 1, '2025-08-18 13:51:07'),
(68, 'Fraud', '<$0.1M', 'Fraud <$0.1M', 4, 1, '2025-08-18 13:51:07'),
(69, 'Operations', 'Complete shutdown >3 days', 'Complete operational shutdown of data centers/warehouses >3 days', 1, 1, '2025-08-18 13:51:07'),
(70, 'Operations', 'Complete shutdown 2-3 days', 'Complete operational shutdown of data centers/warehouses 2-3 days', 2, 1, '2025-08-18 13:51:07'),
(71, 'Operations', 'Complete shutdown ≤1 day', 'Complete operational shutdown of data centers/warehouses ≤1 day', 3, 1, '2025-08-18 13:51:07'),
(72, 'Operations', 'Limited disruption', 'Limited operational disruption at data centers/warehouses', 4, 1, '2025-08-18 13:51:07'),
(73, 'Networks', 'Availability <85%', 'Network availability <85% or Frustration Index throughout', 1, 1, '2025-08-18 13:51:08'),
(74, 'Networks', 'Availability 85%-95%', 'Network availability 85%-95%', 2, 1, '2025-08-18 13:51:08'),
(75, 'Networks', 'Availability 95%-99%', 'Network availability 95%-99%', 3, 1, '2025-08-18 13:51:08'),
(76, 'Networks', 'Availability >99%', 'Network availability >99%', 4, 1, '2025-08-18 13:51:08'),
(77, 'People', 'Turnover >15% or Fatality', 'Total employee turnover >15% or Fatality', 1, 1, '2025-08-18 13:51:08'),
(78, 'People', 'Turnover 5-15%', 'Total employee turnover 5-15% or Succession planning <40%', 2, 1, '2025-08-18 13:51:08'),
(79, 'People', 'Turnover <5%', 'Total employee turnover <5%', 3, 1, '2025-08-18 13:51:08'),
(80, 'People', 'Minor incidents', 'Heavily injured or 2-5 Accidents', 4, 1, '2025-08-18 13:51:08'),
(81, 'IT', 'Customer reported breach', 'Breach of cyber security/data privacy - customer reported', 1, 1, '2025-08-18 13:51:08'),
(82, 'IT', 'Information generated breach', 'Information may be generated from existing systems', 2, 1, '2025-08-18 13:51:08'),
(83, 'IT', 'Other privacy breach prevented', 'Breach of other privacy attempted and prevented', 3, 1, '2025-08-18 13:51:08'),
(84, 'IT', 'Cyber security prevented', 'Breach of cyber security attempted and prevented', 4, 1, '2025-08-18 13:51:08'),
(85, 'Other', 'High Impact', 'High Impact', 1, 1, '2025-08-18 13:51:08'),
(86, 'Other', 'Medium Impact', 'Medium Impact', 2, 1, '2025-08-18 13:51:08'),
(87, 'Other', 'Low Impact', 'Low Impact', 3, 1, '2025-08-18 13:51:08'),
(88, 'Other', 'Minimal Impact', 'Minimal Impact', 4, 1, '2025-08-18 13:51:08');

--
-- Dumping data for table `risk_documents`
--

INSERT INTO `risk_documents` (`id`, `risk_id`, `section_type`, `original_filename`, `stored_filename`, `file_path`, `file_size`, `uploaded_by`, `uploaded_at`) VALUES
(1, 37, 'controls_action_plans', 'Pyment Details.xlsx', '37_controls_action_plans_1751363405_0.xlsx', 'uploads/risk_documents/37_controls_action_plans_1751363405_0.xlsx', 13403, 23, '2025-07-01 09:50:05'),
(2, 37, 'controls_action_plans', 'David Mburu_Backend developer (1).docx', '37_controls_action_plans_1751363405_1.docx', 'uploads/risk_documents/37_controls_action_plans_1751363405_1.docx', 18614, 23, '2025-07-01 09:50:05'),
(3, 37, 'progress_update', 'The Role of Social Media in The Shaping Of Adolescent Identity.docx', '37_progress_update_1751363405_0.docx', 'uploads/risk_documents/37_progress_update_1751363405_0.docx', 137778, 23, '2025-07-01 09:50:05');

--
-- Dumping data for table `risk_history`
--

INSERT INTO `risk_history` (`id`, `risk_id`, `change_type`, `change_description`, `old_value`, `new_value`, `updated_by`, `created_at`) VALUES
(1, 1, 'Risk Created', 'Risk \"Data Breach\" was initially reported', NULL, NULL, 2, '2025-06-19 13:39:49'),
(2, 2, 'Risk Created', 'Risk \"Data Breach\" was initially reported', NULL, NULL, 2, '2025-06-19 13:40:05'),
(5, 5, 'Risk Created', 'Risk \"byriskowner\" was initially reported', NULL, NULL, 6, '2025-06-20 12:23:32'),
(6, 6, 'Risk Created', 'Risk \"Data Breach2020\" was initially reported', NULL, NULL, 9, '2025-06-20 13:05:39'),
(8, 4, 'Treatment Updated', 'Risk treatments and monitoring updated', NULL, NULL, 6, '2025-06-20 14:45:04'),
(9, 4, 'Treatment Updated', 'Risk treatments and monitoring updated', NULL, NULL, 6, '2025-06-20 14:45:25'),
(10, 5, 'Treatment Updated', 'Risk treatments and monitoring updated', NULL, NULL, 12, '2025-06-20 19:22:07');

--
-- Dumping data for table `security_settings`
--

INSERT INTO `security_settings` (`id`, `setting_name`, `setting_value`, `description`, `updated_by`, `updated_at`) VALUES
(1, 'max_failed_attempts', '5', 'Maximum failed login attempts before account lockout', 2, '2025-08-11 09:03:43'),
(2, 'lockout_duration', '30', 'Account lockout duration in minutes', 2, '2025-08-11 09:03:43'),
(3, 'auto_unlock', '1', 'Automatically unlock accounts after lockout duration (1=enabled, 0=disabled)', 2, '2025-08-11 09:03:43'),
(4, 'session_timeout', '30', 'Session timeout in minutes', 2, '2025-08-11 09:00:26'),
(5, 'max_concurrent_sessions', '3', 'Maximum concurrent sessions per user', 2, '2025-08-11 09:00:26');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
